<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Rules</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f4f7fa;
    margin: 0; padding: 0;
  }
  header {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex; align-items: center;
  }
  header img {
    height: 40px;
    width: 40px;
    cursor: pointer;
  }
  header h2 {
    margin-left: 12px;
  }
  main {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
  }
  ol {
    padding-left: 20px;
  }
</style>
</head>
<body>
<header>
  <a href="index.html"><img src="assets/logo.png" alt="Logo" /></a>
  <h2>The Complex</h2>
</header>
<main>
  <h1>Community Rules</h1>
  <ol>
    <li>Follow Roblox TOS, Discord TOS, Town rules and the rules in the discord server.</li>
    <li>Be nice to other people.</li>
    <li>Do not post any form of inappropriate content, or even content that suggests it.</li>
    <li>.</li>
  </ol>
  
    <h3>Guard rules</h3>
  <ol>
    <li>Do not random kill or be hostile.</li>
    <li>Do not open the term window when the outside door is open, and dont open both the main term window and the screening room term hatch without reason.</li>
    <li>Comply with instructions of higher ups</li>
  </ol>
  <h3> Guard Codes </h2>
  <ol>
    <li>Cleanup required - Kill everyone in the airlock</li>
    <li>Disposal required- Dispose of everything in the airlock </li>
    <li>Code blue - Raider in airlock</li>
    <li>Code 3 - Guard down </li>
    <li>Code 4 - All good </li>
    <li>Code 5 - Raider in base</li>
    <li>Code 8 - Backup required </li>



    
  </ol>
</main>
</body>
</html>
