<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Complex – FAQ</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="content">
    <h1>Frequently Asked Questions</h1>
    <ul>
      <li><strong>Q:</strong> What is The Complex?<br/><strong>A:</strong> A structured organization within the Roblox game TOWN.</li>
      <li><strong>Q:</strong> How can I join departments?<br/><strong>A:</strong> Contact staff through Discord for more info.</li>
    </ul>
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
