<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Complex – Access</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="login-container">
    <h1>Welcome to The Complex</h1>
    <p>Enter password to continue</p>
    <input type="password" id="passwordInput" placeholder="Password" />
    <button onclick="checkPassword()">Enter</button>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>
