<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Complex – Rules</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="content">
    <h1>Server Rules</h1>
    <ul>
      <li>Be respectful to all members.</li>
      <li>No griefing or trolling in TOWN.</li>
      <li>Follow staff instructions.</li>
      <li>Use correct channels for communication.</li>
      <li>Don't leak internal information.</li>
    </ul>
    <a href="index.html">Back to Login</a>
  </div>
</body>
</html>
